44:773  3:280  Found UEFI Acpi 2.0 RSDP at 353d1014
44:773  0:000  Saving ACPI tables from RSDP 353d1014 to ACPI\origin ...
44:773  0:000   353d1014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
44:940  0:166    (Xsdt: 353d0728, Rsdt: 353d0394)
44:940  0:000    353d0728: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
45:052  0:112    353d0394: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
45:158  0:106    Tables in Xsdt: 23
45:158  0:000    0. 34fc3000: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
45:264  0:105        (Dsdt: 34F7D000, Facs: 35433000, XDsdt: 34f7d000, XFacs: 0)
45:264  0:000        34f7d000: 'DSDT', 'A M I', Rev: 2, Len: 285170 -> DSDT.aml
45:421  0:157        35433000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
45:527  0:105    1. 34fc7000: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
45:633  0:106    2. 34fc4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 8251 -> SSDT-0-CpuSsdt.aml
45:739  0:105    3. 34f7c000: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
45:845  0:106    4. 34f73000: 'SSDT', 'GSWApp', Rev: 1, Len: 35505 -> SSDT-1-GSWApp.aml
45:958  0:112    5. 34f6f000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12793 -> SSDT-2-SaSsdt.aml
46:131  0:173    6. 34f6b000: 'SSDT', 'PegSsdt', Rev: 2, Len: 16070 -> SSDT-3-PegSsdt.aml
46:250  0:118    7. 34fc9000: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
46:368  0:117    8. 34fc8000: 'APIC', 'A M I', Rev: 4, Len: 356 -> APIC.aml
46:501  0:133    9. 34f68000: 'SSDT', 'A M I', Rev: 2, Len: 11514 -> SSDT-4-A M I.aml
46:620  0:118    10. 34f66000: 'SSDT', 'A M I', Rev: 2, Len: 5243 -> SSDT-5-A M I.aml
46:738  0:118    11. 34f62000: 'SSDT', 'xh_cmsd4', Rev: 2, Len: 14689 -> SSDT-6-xh_cmsd4.aml
46:902  0:163    12. 34f60000: 'NHLT', 'A M I', Rev: 0, Len: 6177 -> NHLT.aml
47:021  0:119    13. 34f5f000: 'LPIT', 'A M I', Rev: 1, Len: 148 -> LPIT.aml
47:141  0:119    14. 34f5b000: 'SSDT', 'A M I', Rev: 2, Len: 10016 -> SSDT-7-A M I.aml
47:261  0:119    15. 34f58000: 'SSDT', 'A M I', Rev: 2, Len: 10220 -> SSDT-8-A M I.aml
47:382  0:120    16. 34f57000: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
47:502  0:120    17. 34f56000: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
47:623  0:121    18. 34f54000: 'SSDT', 'A M I', Rev: 2, Len: 7059 -> SSDT-9-A M I.aml
47:744  0:120    19. 34f45000: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.aml
47:889  0:145    20. 34f44000: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
48:016  0:127    21. 34f5e000: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
48:174  0:157    22. 34f43000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
48:293  0:119    Tables in Rsdt: 23
48:293  0:000    0. 34fc3000: 'FACP', 'A M I', Rev: 6, Len: 276
48:293  0:000        (Dsdt: 34F7D000, Facs: 35433000, XDsdt: 34f7d000, XFacs: 0)
48:293  0:000        34f7d000: 'DSDT', 'A M I', Rev: 2, Len: 285170
48:293  0:000        35433000: 'FACS', Ver: 2, Len: 64
48:293  0:000    1. 34fc7000: 'MCFG', 'A M I', Rev: 1, Len: 60
48:293  0:000    2. 34fc4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 8251
48:293  0:000    3. 34f7c000: 'FIDT', 'A M I', Rev: 1, Len: 156
48:293  0:000    4. 34f73000: 'SSDT', 'GSWApp', Rev: 1, Len: 35505
48:293  0:000    5. 34f6f000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12793
48:293  0:000    6. 34f6b000: 'SSDT', 'PegSsdt', Rev: 2, Len: 16070
48:293  0:000    7. 34fc9000: 'HPET', 'A M I', Rev: 1, Len: 56
48:293  0:000    8. 34fc8000: 'APIC', 'A M I', Rev: 4, Len: 356
48:293  0:000    9. 34f68000: 'SSDT', 'A M I', Rev: 2, Len: 11514
48:293  0:000    10. 34f66000: 'SSDT', 'A M I', Rev: 2, Len: 5243
48:293  0:000    11. 34f62000: 'SSDT', 'xh_cmsd4', Rev: 2, Len: 14689
48:293  0:000    12. 34f60000: 'NHLT', 'A M I', Rev: 0, Len: 6177
48:293  0:000    13. 34f5f000: 'LPIT', 'A M I', Rev: 1, Len: 148
48:293  0:000    14. 34f5b000: 'SSDT', 'A M I', Rev: 2, Len: 10016
48:293  0:000    15. 34f58000: 'SSDT', 'A M I', Rev: 2, Len: 10220
48:293  0:000    16. 34f57000: 'DBGP', 'A M I', Rev: 1, Len: 52
48:293  0:000    17. 34f56000: 'DBG2', 'A M I', Rev: 0, Len: 84
48:293  0:000    18. 34f54000: 'SSDT', 'A M I', Rev: 2, Len: 7059
48:293  0:000    19. 34f45000: 'VFCT', 'A M I', Rev: 1, Len: 59524
48:293  0:000    20. 34f44000: 'BGRT', 'A M I', Rev: 1, Len: 56
48:293  0:000    21. 34f5e000: 'WSMT', 'A M I', Rev: 1, Len: 40
48:293  0:000    22. 34f43000: 'FPDT', 'A M I', Rev: 1, Len: 68
48:293  0:000  Found UEFI Acpi 1.0 RSDP at 353d1000
48:293  0:000  Printing ACPI tables from RSDP 353d1000 ...
48:293  0:000   353d1000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
48:293  0:000    (Rsdt: 353d0000)
48:293  0:000    353d0000: 'RSDT', 'A M I', Rev: 1, Len: 128
48:293  0:000    Tables in Rsdt: 23
48:293  0:000    0. 34fc3000: 'FACP', 'A M I', Rev: 6, Len: 276
48:293  0:000        (Dsdt: 34F7D000, Facs: 35433000, XDsdt: 34f7d000, XFacs: 0)
48:293  0:000        34f7d000: 'DSDT', 'A M I', Rev: 2, Len: 285170
48:293  0:000        35433000: 'FACS', Ver: 2, Len: 64
48:293  0:000    1. 34fc7000: 'MCFG', 'A M I', Rev: 1, Len: 60
48:293  0:000    2. 34fc4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 8251
48:293  0:000    3. 34f7c000: 'FIDT', 'A M I', Rev: 1, Len: 156
48:293  0:000    4. 34f73000: 'SSDT', 'GSWApp', Rev: 1, Len: 35505
48:293  0:000    5. 34f6f000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12793
48:293  0:000    6. 34f6b000: 'SSDT', 'PegSsdt', Rev: 2, Len: 16070
48:293  0:000    7. 34fc9000: 'HPET', 'A M I', Rev: 1, Len: 56
48:293  0:000    8. 34fc8000: 'APIC', 'A M I', Rev: 4, Len: 356
48:293  0:000    9. 34f68000: 'SSDT', 'A M I', Rev: 2, Len: 11514
48:293  0:000    10. 34f66000: 'SSDT', 'A M I', Rev: 2, Len: 5243
48:293  0:000    11. 34f62000: 'SSDT', 'xh_cmsd4', Rev: 2, Len: 14689
48:293  0:000    12. 34f60000: 'NHLT', 'A M I', Rev: 0, Len: 6177
48:293  0:000    13. 34f5f000: 'LPIT', 'A M I', Rev: 1, Len: 148
48:293  0:000    14. 34f5b000: 'SSDT', 'A M I', Rev: 2, Len: 10016
48:293  0:000    15. 34f58000: 'SSDT', 'A M I', Rev: 2, Len: 10220
48:293  0:000    16. 34f57000: 'DBGP', 'A M I', Rev: 1, Len: 52
48:293  0:000    17. 34f56000: 'DBG2', 'A M I', Rev: 0, Len: 84
48:293  0:000    18. 34f54000: 'SSDT', 'A M I', Rev: 2, Len: 7059
48:293  0:000    19. 34f45000: 'VFCT', 'A M I', Rev: 1, Len: 59524
48:293  0:000    20. 34f44000: 'BGRT', 'A M I', Rev: 1, Len: 56
48:293  0:000    21. 34f5e000: 'WSMT', 'A M I', Rev: 1, Len: 40
48:293  0:000    22. 34f43000: 'FPDT', 'A M I', Rev: 1, Len: 68
