1. Vendor ID: 0x8086, Device ID: 0x9B53, RevisionID: 0x03, ClassCode: 0x060000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x03, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x67DF, RevisionID: 0xE1, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE366,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAAF0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1DA2, SubsystemID: 0xAAF0,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x9BC8, RevisionID: 0x03, ClassCode: 0x038000, SubsystemVendorID: 0x1458, SubsystemID: 0xD000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0x06F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x1458, SubsystemID: 0x8888,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
7. Vendor ID: 0x8086, Device ID: 0x06ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
8. Vendor ID: 0x8086, Device ID: 0x06EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
9. Vendor ID: 0x8086, Device ID: 0x06E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1458, SubsystemID: 0x1C3A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
10. Vendor ID: 0x8086, Device ID: 0x06D2, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1458, SubsystemID: 0xB005,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
11. Vendor ID: 0x8086, Device ID: 0x06C0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
12. Vendor ID: 0x8086, Device ID: 0x06AC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)
13. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0111,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x06B8, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
15. Vendor ID: 0x8086, Device ID: 0x06BC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
16. Vendor ID: 0x8086, Device ID: 0x06B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
17. Vendor ID: 0x144D, Device ID: 0xA80A, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x06B4, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
19. Vendor ID: 0x8086, Device ID: 0x0685, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
20. Vendor ID: 0x8086, Device ID: 0x06C8, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA0CF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
21. Vendor ID: 0x8086, Device ID: 0x06A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
22. Vendor ID: 0x8086, Device ID: 0x06A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
23. Vendor ID: 0x8086, Device ID: 0x0D4D, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x1458, SubsystemID: 0xE000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
